<UserControl x:Class="ApexHMI.Views.Runtime.DynamicPageHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ApexHMI.ViewModels.Runtime"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border Width="{Binding CurrentPage.CanvasWidth, FallbackValue=1280}"
                Height="{Binding CurrentPage.CanvasHeight, FallbackValue=720}"
                Background="#E2E8F0"
                BorderBrush="#CBD5E1"
                BorderThickness="1"
                CornerRadius="8">
            <Canvas ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding WidgetElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top"  Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PositionedWidget}">
                            <ContentPresenter Content="{Binding View}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </ScrollViewer>
</UserControl>
