# ApexHMI

./: .editorconfig  .gitattributes  .gitignore  ApexHMI.csproj  ApexHMI.sln  App.xaml  App.xaml.cs  Bootstrapper.cs  CHANGELOG.md  Compat.cs  README.md  sample-tags.csv  sample-tags.template.csv  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md
Behaviors/: DragCanvasBehavior.cs  TagAutoComplete.cs
Common/: BulkObservableCollection.cs
Converters/: CurrentSectionToNavigationWidthConverter.cs  DurationToWidthConverter.cs  ElementTypeToVisibilityConverter.cs  EnumEqualsConverter.cs  EqualsToBoolConverter.cs  FontDetailConverters.cs  LocExtension.cs  NavigationGroupVisibilityConverter.cs  NavigationIconConverter.cs  NavigationSelectionBrushConverter.cs  NormalizedHeightConverter.cs  NullToVisibilityConverter.cs  RobotConverters.cs  StringNotEmptyToVisibilityConverter.cs  StringToBrushConverter.cs  StringToDoubleCollectionConverter.cs  StringToPointCollectionConverter.cs  ViewportToContentWidthConverter.cs  ViewportToCylinderItemWidthConverter.cs
Interfaces/: IAlarmService.cs  IAuditService.cs  IConfigurationService.cs  ICsvImportService.cs  IDesignerLayoutService.cs  IDesignerProjectService.cs  IFlowLogCsvService.cs  IGeneratedArtifactSyncService.cs  IGitPullService.cs  IIoProgramGenerationService.cs  IIoTableImportService.cs  IIoTableParser.cs  ILocalizationService.cs  INamingRulesService.cs  IOpcUaService.cs  IParameterService.cs  IRecipeService.cs  ITrendHistoryService.cs  IXmlImportService.cs
Models/: AlarmHistogramBar.cs  AlarmRecord.cs  AppConfig.cs  AppOptions.cs  AutoProgramFlowNode.cs  AxisConfigEntry.cs  DesignerElement.cs  DesignerPage.cs  DesignerProject.cs  EventBinding.cs  FlowIssueSummary.cs  FlowStepRecord.cs  GeneratedProgramArtifact.cs  GitPullSettings.cs  IoGenerationResult.cs  IoGenerationSettings.cs  IoMonitorItem.cs  IoTableImportResult.cs  IoTableParseResult.cs  IoTableRow.cs  ManualAxisBlockItem.cs  ManualCylinderBlockItem.cs  NamingRulesConfig.cs  OpcUaBrowseNode.cs  OpcUaConnectionOptions.cs  OpcUaFavoriteNode.cs  OperationAuditRecord.cs  ParameterChangeRecord.cs  ParameterItem.cs  PermissionDescription.cs  RecipeItem.cs  RecipeSnapshot.cs  RobotModels.cs  TagItem.cs  TrendSample.cs  UserAccount.cs  UserRole.cs
Properties/: Resources.resx  Resources.zh-CN.resx
Services/: AlarmNotificationService.cs  AlarmService.cs  AuditService.cs  AuditServiceSqlite.cs  ConfigurationService.cs  CsvImportService.cs  DesignerLayoutService.cs  DesignerProjectService.cs  FlowLogCsvService.cs  GeneratedArtifactSyncService.cs  GitPullService.cs  InoProShopDetector.cs  IoProgramGenerationService.cs  IoTableImportService.cs  IoTableParser.cs  LocalizationService.cs  NamingRulesService.cs  OpcUaService.cs  ParameterService.cs  PlcVariableImportService.cs  ProjectPackageService.cs  RecipeJobCoordinator.cs  RecipeService.cs  RefreshCoordinator.cs  RuntimeProjectService.cs  SfcCodeGeneratorService.cs  SimulationService.cs  TagNodeIdResolver.cs  ThemeService.cs  TrendHistoryService.cs  XmlImportService.cs
Themes/: Buttons.xaml  Cards.xaml  DataGrid.xaml  Inputs.xaml  Theme.Dark.xaml  Theme.HighContrast.xaml  Theme.xaml
ViewModels/: MainViewModel.Alarm.cs  MainViewModel.Core.cs  MainViewModel.Designer.cs  MainViewModel.GitPull.cs  MainViewModel.Lifecycle.cs  MainViewModel.Manual.cs  MainViewModel.Monitor.cs  MainViewModel.Parameter.cs  MainViewModel.Phase4.cs  MainViewModel.Recipe.cs  MainViewModel.Refresh.cs  MainViewModel.cs  NavigationItemViewModel.cs  RobotControlViewModel.cs  RobotDemoViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  RobotDemoPage.xaml  RobotDemoPage.xaml.cs
config/: appsettings.json  appsettings.schema.json  connection.json  design-data.json  git-pull.json  io-generation.json  naming-rules.json  tags.json
deploy/: README-部署说明.md  Run-ApexHMI-Offline.cmd  Run-ApexHMI.cmd  deploy.bat  inproshop_import.py  publish-offline.ps1  启动 ApexHMI.bat
docs/: 开发任务清单.md  (+23 more)
tests/ApexHMI.Benchmarks/: ApexHMI.Benchmarks.csproj  ConfigLoadBenchmarks.cs  CsvImportBenchmarks.cs  IoGenerationBenchmarks.cs  NodeCacheBenchmarks.cs  Program.cs  bench_cache.txt  bench_config.txt  bench_csv.txt  bench_io.txt  bench_results.txt
tests/ApexHMI.Benchmarks/BenchmarkDotNet.Artifacts/results/: ApexHMI.Benchmarks.ConfigLoadBenchmarks-report-github.md  ApexHMI.Benchmarks.ConfigLoadBenchmarks-report.csv  ApexHMI.Benchmarks.ConfigLoadBenchmarks-report.html  ApexHMI.Benchmarks.CsvImportBenchmarks-report-github.md  ApexHMI.Benchmarks.CsvImportBenchmarks-report.csv  ApexHMI.Benchmarks.CsvImportBenchmarks-report.html  ApexHMI.Benchmarks.IoGenerationBenchmarks-report-github.md  ApexHMI.Benchmarks.IoGenerationBenchmarks-report.csv  ApexHMI.Benchmarks.IoGenerationBenchmarks-report.html  ApexHMI.Benchmarks.NodeCacheBenchmarks-report-github.md  ApexHMI.Benchmarks.NodeCacheBenchmarks-report.csv  ApexHMI.Benchmarks.NodeCacheBenchmarks-report.html
tests/ApexHMI.Tests/: ApexHMI.Tests.csproj  BootstrapperTests.cs
tests/ApexHMI.Tests/Converters/: RobotConvertersTests.cs
tests/ApexHMI.Tests/Services/: AccountLockoutPersistenceTests.cs  AppSettingsSchemaTests.cs  AuditServiceSqliteTests.cs  CsvHistoryServiceTests.cs  DesignerPersistenceServiceTests.cs  NamingRulesServiceTests.cs  OpcUaApplicationConfigurationFactoryTests.cs  OpcUaResolvedNodeCacheStoreTests.cs  OpcUaServiceSynchronizationTests.cs  OpcUaSessionFactoryTests.cs  RuntimeProjectServiceTests.cs  SecurityAndConfigurationServiceTests.cs  TrendHistoryAggregateTests.cs
tests/ApexHMI.Tests/Services/DataBinding/: DataPointCatalogTests.cs
tests/ApexHMI.Tests/Services/RuntimeUi/: ProjectEditorServiceTests.cs  V1ProjectMigratorTests.cs  WidgetEditorServiceTests.cs  WidgetRegistryTests.cs
tests/ApexHMI.Tests/TestHelpers/: TempDir.cs  TempDirTests.cs
tests/ApexHMI.Tests/ViewModels/: AlarmViewModelTests.cs  DesignerViewModelTests.cs  GitPullViewModelTests.cs  ManualViewModelTests.cs  MonitorViewModelTests.cs  ParameterViewModelTests.cs  RecipeViewModelTests.cs  TestShell.cs
tools/SmokeVerify/: Program.cs  SmokeVerify.csproj
(+369 files in other folders)
